{
    "name": "mkopras/dom-pdf-bundle",
    "description": "DOM PDF Bundle",
    "require": {
        "dompdf/dompdf": "dev-master"
    },
    "authors": [
        {
            "name": "Mikołaj Kopras",
            "email": "m.kopras@erunner.eu"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Mkopras\\DomPdfBundle": "" }
    },
    "target-dir": "Mkopras/DomPdfBundle"
}
